<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Esri Demo</title>

  <!-- Load Esri CSS from CDN -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css" />

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      text-align: center;
    }

    #viewDiv {
      height: 40vh;
      width: 80vw;
      /* an outline can help us see what we're doing */
      outline: 1px solid steelblue;
      /* add some vertical spacing, and also horizontally center this on the page */
      margin: 10px auto;
      position: relative;
    }

    /* assists in making the chart responsive to changes in browser size */
    #chartContainer {
      height: 40vh;
      width: 80vw;
      /* an outline can help us see what we're doing */
      outline: 1px solid steelblue;
      /* add some vertical spacing, and also horizontally center this on the page */
      margin: 10px auto;
      position: relative;
    }

  </style>
</head>

<body>
  <p>Esri + plotly.js Demo</p>

  <!-- where the Esri MapView will be created -->
  <div id="viewDiv"></div>

  <!-- where the chart will be created -->
  <div id="chartContainer"></div>

  <!-- Load plotly.js from CDN -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <!-- Load Esri JavaScript from CDN -->
  <script src="https://js.arcgis.com/4.9/"></script>

  <script>
    require([
      'esri/Map',
      'esri/views/MapView'
    ], function(Map, MapView) {
      var map = new Map({
        basemap: 'streets'
      });

      var view = new MapView({
        container: 'viewDiv',
        map: map,
        zoom: 4,
        center: [15, 65] // longitude, latitude
      });

      view.when(function() {
        // MAKE A CHART
        var chartContainer = document.querySelector('#chartContainer');

        var data = [
          {
            x: [1, 2, 3, 4, 5, 6],
            y: [1, 2, 4, 8, 16, 9]
          }
        ];

        var layout = {
          margin: { t: 0 }
        };

        var chart = Plotly.react(chartContainer, data, layout);
      });
    });
  </script>
</body>

</html>
