<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Leaflet + Chart.js Demo</title>

  <!-- Load Leaflet CSS from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3/dist/leaflet.css" />

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      text-align: center;
    }

    #mapDiv {
      height: 40vh;
      width: 80vw;
      /* an outline can help us see what we're doing */
      outline: 1px solid steelblue;
      /* add some vertical spacing, and also horizontally center this on the page */
      margin: 10px auto;
      position: relative;
    }

    /* assists in making the chart responsive to changes in browser size */
    #chartContainer {
      height: 40vh;
      width: 40vw;
      /* an outline can help us see what we're doing */
      outline: 1px solid steelblue;
      /* add some vertical spacing, and also horizontally center this on the page */
      margin: 10px auto;
      position: relative;
    }

  </style>
</head>

<body>
  <p>Leaflet + Chart.js Demo</p>
  <!-- where the Leaflet Map will be created -->
  <div id="mapDiv"></div>

  <!-- where the chart will be created -->
  <div id="chartContainer">
    <canvas id="chartCanvas"></canvas>
  </div>

  <!-- Load Leaflet JavaScript from CDN -->
  <script src="https://unpkg.com/leaflet@1.3/dist/leaflet.js"></script>

  <!-- Load Esri-Leaflet plugin from CDN -->
  <script src="https://unpkg.com/esri-leaflet@2.2/dist/esri-leaflet.js"></script>

  <!-- Load Chart.js from CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>

  <script>
    // STEP 1: MAKE A MAP
    var map = L.map('mapDiv');

    // [latitude, longitude], followed by zoom level
    map.setView([45, -122], 4);

    // create and add a basemap layer
    L.esri.basemapLayer('Topographic').addTo(map);

    // create and add a feature layer
    var portlandTreesFeatureLayer = L.esri.featureLayer({
      url: 'https://services.arcgis.com/rOo16HdIMeOBI4Mb/arcgis/rest/services/Heritage_Trees_Portland/FeatureServer/0',
    });

    portlandTreesFeatureLayer.addTo(map);

    // auto zoom and pan the map to the bounding extent box of all the features
    // https://esri.github.io/esri-leaflet/examples/zooming-to-all-features-1.html
    portlandTreesFeatureLayer
      .query()
      .bounds(function(error, latlngbounds) {
        map.flyToBounds(latlngbounds);
      });

    // STEP 2: MAKE A STATIC CHART
    // this is just a static demo for now, we are going to make it dynamic below
    var ctx = document.querySelector('#chartCanvas').getContext('2d');

    var initialChartData = {
      datasets: [{
        label: 'Portland Heritage Trees',
        // the data values are empty right now
        data: []
      }]
    };

    var chartOptions = {
      maintainAspectRatio: false,
      scales: {
        xAxes: [{
          scaleLabel: {
            display: true,
            labelString: 'diameter'
          },
          ticks: {
            beginAtZero: true,
            max: 250
          }
        }],
        yAxes: [{
          scaleLabel: {
            display: true,
            labelString: 'height'
          },
          ticks: {
            beginAtZero: true,
            max: 250
          }
        }]
      }
    };

    var chart = new Chart(ctx, {
      type: 'scatter',
      data: initialChartData,
      options: chartOptions
    });

    // STEP 3: MAKE THE CHART DYNAMIC
    // run a query on the feature layer every time there was a zoom or pan event
    // to get only the features in the map's current extent
    map.on('zoomend, moveend', function() {
      var currentMapBounds = map.getBounds();

      portlandTreesFeatureLayer
        .query()
        .within(currentMapBounds)
        .run(function(error, featureCollection) {
          // now we have the current set of features since the query is finished,
          // se we need to update our chart every time we enter this function

          // console.log(featureCollection.features);

          // reformat the features' attributes of interest into the data array
          // format required by the Chart.js scatterplot
          var scatterDataArray = [];
          featureCollection.features.forEach(function(feature) {
            scatterDataArray.push({
              x: feature.properties.DIAMETER,
              y: feature.properties.HEIGHT
            });
          });

          var newChartData = {
            datasets: [{
              label: 'Portland Heritage Trees',
              data: scatterDataArray
            }]
          };

          // assign the new chart scatter data to the chart's data property
          chart.data = newChartData;

          // tell the chart to re-draw itself with the new data
          // (and don't animate it by setting a duration of 0)
          chart.update(0);
        });
    });
  </script>
</body>

</html>
